Source: phoc
Priority: optional
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders:
 Arnaud Ferraris <arnaud.ferraris@gmail.com>,
 Guido Günther <agx@sigxcpu.org>,
Build-Depends:
 debhelper-compat (= 13),
 gsettings-desktop-schemas,
 libgirepository1.0-dev:native <!nodoc>,
 libglib2.0-dev,
 libgmobile-dev,
 libgnome-desktop-3-dev,
 libinput-dev,
 libpixman-1-dev,
 libwayland-dev,
 libwlroots-0.18-dev,
 libxcb1-dev,
 libxkbcommon-dev,
 meson (>= 0.54.0),
 mutter-common <!nocheck>,
 pkgconf,
 python3-docutils <!nodoc>,
 python3-jinja2 <!nodoc>,
 python3-pygments <!nodoc>,
 python3-toml <!nodoc>,
 python3-typogrify <!nodoc>,
 python3:native <!nodoc>,
 systemtap-sdt-dev <pkg.phoc.trace>,
 wayland-protocols,
 xauth <!nocheck>,
 xvfb <!nocheck>,
 xwayland (>= 1.23.0),
Standards-Version: 4.7.0
Section: x11
Homepage: https://gitlab.gnome.org/World/Phosh/phoc/
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/phoc
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/phoc.git
Rules-Requires-Root: no

Package: phoc
Architecture: any
Depends:
 gsettings-desktop-schemas,
 mutter-common,
 ${misc:Depends},
 ${shlibs:Depends},
Breaks:
 phog (<< 0.1.6~),
 phosh (<< 0.34.0~),
Recommends:
 phosh,
 xwayland,
Description: Wayland compositor for mobile phones
 Tiny wayland compositor based on wlroots for use on mobile phones like the
 Librem 5.
 .
 You likely want to use Phosh (the phone shell) with it.

Package: phoc-examples
Architecture: any
Depends:
 phoc (>= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Examples clients for phoc
 Tiny wayland compositor based on wlroots for use on mobile phones like the
 Librem 5.
 .
 This package contains example Wayland clients
